index.html
<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icons-192.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.1/firebase-ui-auth.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./dist/css/main.css">
    <title>GoodThings</title>
</head>
<body>
    <div id="app">
        <div class="sticky-top">
            <header class="header-main">
                <i v-if="uid" @click="isSettings = !isSettings" class="material-icons">notes</i>
                <h1>GoodThings</h1>
                <i v-if="uid" @click="handleEdit" class="material-icons" :class="{ 'active' : isEditCost }">add</i>
            </header>
            <template v-if="uid">
            <div class="box-form" :class="{ 'active' : isEditCost }">
                <form class="form form-cost" @submit.prevent="updateCost(editCostType)">
                    <div>
                        <div class="input-date">
                            <i @click="changeInputDate(-1)" class="material-icons prev-day">chevron_left</i>
                            <input v-model="formCost.date" @blur="changeInputDate(0)">
                            <i @click="changeInputDate(1)" class="material-icons next-day">chevron_right</i>
                        </div>
                        <input v-model="formCost.name" placeholder="品項" @focus="$event.target.select()" required>
                        <input v-model.number="formCost.price" placeholder="價格" @focus="$event.target.select()" type="number" required>
                        <button type="submit" :class="{ 'warning' : editCostType === 'put'}">{{ costSubmitText }}</button>
                    </div>
                    <ul class="list-tags">
                        <li v-for="tag in tags" :key="tag" :class="{ 'active' : tagsActive.includes(tag)}" @click="toggleTag(tag, tagsActive)">
                            {{ tag }}
                        </li>
                        <li @click="isAddTag = !isAddTag">
                            <i :class="{ 'active' : isAddTag }" class="material-icons">add_circle</i>
                        </li>
                    </ul>
                </form>
                <form v-if="isAddTag" class="form form-tag" @submit.prevent="addTag">
                    <input v-model="newTagName" placeholder="標籤名">
                    <button type="submit">新增標籤</button>
                </form>
            </div>
            </template>
        </div>

        <main class="main-main">
            <form id="firebaseui-auth-container"></form>
            <template v-if="uid">
            <div class="box-date">
                <i @click="changeDateActive(-1)" class="material-icons">chevron_left</i>
                <h3>{{ dateActive.substring(0, 4) }} 年 {{ dateActive.substring(5, 7) }} 月</h3>
                <i @click="changeDateActive(1)" class="material-icons">chevron_right</i>
            </div>
            <h2 v-if="costsMonth.length" class="total-month">${{ nc(totalMonth) }}</h2>
            <div class="init-tip" v-else>
                <p>新增本月的第一筆花費吧！</p>
                <button @click="handleEdit" type="button" class="btn-lg">新增花費</button>
            </div>
            <ul class="list-tags-total">
                <li v-for="tag in tagsTotal" :key="tag.name" @click="toggleTag(tag.name, tagsFilter)" :class="{ 'active' : tagsFilter.includes(tag.name)}">
                    <h4>{{ tag.name }}</h4>
                    <h5>${{ nc(tag.total) }}</h5>
                </li>
            </ul>
            <ul class="list-costs">
                <li v-for="cost in costsList" :key="cost.date">
                    <label>{{ cost.date.substring(5) }}<span>${{ nc(cost.total) }}</span></label>
                    <ul>
                        <li v-for="item in cost.list" :key="item.id" @click="editCost('put', item.id, cost.date, item.name, item.price, item.tags)" :class="{ 'active' : costActiveId === item.id }">
                            <h4>{{ item.name }}</h4>
                            <h5>${{ nc(item.price) }}</h5>
                        </li>
                    </ul>
                </li>
            </ul>
            <i class="material-icons delete-cost" v-if="costActiveId !== null" @click="updateCost('delete')">delete</i>
            </template>
        </main>
        <footer class="footer-main">
            <p>{{ dateActive.substring(0 ,4) }} 年總花費：${{ nc(totalYear) }} 元</p>
            <address>Copyright &copy; Powered by <a href="https://chiayilai.com" target="_blank"></a>Chia Yi Lai</address></address>
        </footer>

        <template v-if="uid">
        <div v-if="isSettings" class="modal" @click="isSettings = false">
            <div @click.stop>
                <h3><i class="material-icons">portrait</i>{{ email }}</h3>
                <ul>
                    <li @click="logout"><i class="material-icons">power_settings_new</i>登出</li>
                </ul>
            </div>
        </div>
        </template>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.7.1/firebase-ui-auth__zh_tw.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"></script>
    <script type="module" src="dist/js/main.js"></script>
</body>
</html>

src/pug/index.pug
doctype html
html(lang="zh-tw")
    include ./includes/head.pug
    body
        #app
            include ./includes/header.pug
            include ./includes/landing.pug
            main.main-main                
                template(v-if="uid")
                    .box-date
                        i.material-icons(@click="changeMonth(-1)") chevron_left
                        h3 {{ year }} 年 {{ month }} 月
                        i.material-icons(@click="changeMonth(1)") chevron_right
                    h2.total-month(v-if="costsMonth.length") ${{ nc(totalMonth) }}
                    .init-tip(v-else)
                        p 新增本月的第一筆花費吧！
                        button.btn-lg(@click="editCost", type="button") 新增花費
                    ul.list-tags-total
                        li(v-for="tag in tagsTotal", :key="tag.name", @click="toggleTag(tag.name, tagsFilter)", :class="{ 'active' : tagsFilter.includes(tag.name)}")
                            h4 {{ tag.name }}
                            h5 ${{ nc(tag.total) }}
                    ul.list-costs
                        li(v-for="cost in costsList" :key="cost.date")
                            label {{ cost.d }}
                                span ${{ nc(cost.total) }}
                            ul
                                li(
                                    v-for="item in cost.list"
                                    :key="item.id"
                                    @click="editCost(item)"
                                    :class="{ 'active' : costActive.id === item.id, 'lg' : item.price >= 5000, 'md' : item.price >= 1000 && item.price < 4999, 'sm' : item.price >= 500 && item.price < 999 }"
                                )
                                    h4 {{ item.name }}
                                    h5 ${{ nc(item.price) }}
                    i.material-icons.delete-cost(v-if="costActive.id", @click="deleteCost") delete
                    // .total-year {{ dateActive.substring(0 ,4) }} 年總花費：${{ nc(totalYear) }} 元
            include ./includes/footer.pug
            include ./includes/settings.pug
            include ./includes/js.pug
